## DX Cluster Config
dxcluster.host=dx.w1nr.net
dxcluster.port=7300
dxcluster.user=2e1hnk
dxcluster.login_prompt=login:

## MQTT config
mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.username=admin
mqtt.password=admin